{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=SpringServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "secretKey_*(#(&$woaeiwef8j4545gwef4",
      "Issuer": "SpringServiceApi",
      "Audience": "SpringApp"
    }
  }
}
