{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\mssqllocaldb;Database=SpringServiceModel;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
